Repository: intochat/digitalbrain
Catalog: sources/Projects/ino/domains/travel/tripradar/src/TripRadar.MiniApp.Infrastructure/Localization/SharedResource.*.resx
Languages: ru

# HotelDetailsOverview
source: Overview
ru: Обзор

# HotelDetailsPrices
source: Prices
ru: Цены

# HotelDetailsPhotos
source: Photos
ru: Фото

# HotelDetailsProvider
source: Provider
ru: Провайдер

# HotelDetailsFreeCancellation
source: Free cancellation
ru: Бесплатная отмена

# HotelDetailsNoPrices
source: No prices available
ru: Цены недоступны

# HotelDetailsNoPricesHint
source: Check back later
ru: Проверьте позже

# HotelDetailsNoPhotos
source: No photos
ru: Нет фото

# HotelDetailsStartingFrom
source: Starting from
ru: От

# HotelDetailsViewPrices
source: View Prices
ru: Смотреть цены

# HotelsLoadMore
source: Load More
ru: Загрузить ещё

# HotelsLoadingMore
source: Loading...
ru: Загрузка...

# HotelDetailsStars
source: {0}-star hotel
ru: {0}-звёздочный отель

# GuestSelectorGuest
source: {0} Guest
ru: {0} гость

# GuestSelectorGuests
source: {0} Guests
ru: {0} гостей

# GuestSelectorAdults
source: Adults
ru: Взрослые

# GuestSelectorChildren
source: Children
ru: Дети

# GuestSelectorDone
source: Done
ru: Готово

# MultiCityFlightNumber
source: Flight {0}
ru: Рейс {0}

# MultiCityDate
source: Date
ru: Дата

# MultiCityAirportCount
source: {0} airports
ru: {0} аэропортов

# Country_AD
source: Andorra
ru: Андорра

# Country_AE
source: United Arab Emirates
ru: ОАЭ

# Country_AF
source: Afghanistan
ru: Афганистан

# Country_AG
source: Antigua and Barbuda
ru: Антигуа и Барбуда

# Country_AI
source: Anguilla
ru: Ангилья

# Country_AL
source: Albania
ru: Албания

# Country_AM
source: Armenia
ru: Армения

# Country_AO
source: Angola
ru: Ангола

# Country_AQ
source: Antarctica
ru: Антарктида

# Country_AR
source: Argentina
ru: Аргентина

# Country_AS
source: American Samoa
ru: Американское Самоа

# Country_AT
source: Austria
ru: Австрия

# Country_AU
source: Australia
ru: Австралия

# Country_AW
source: Aruba
ru: Аруба

# Country_AX
source: Åland Islands
ru: Аландские острова

# Country_AZ
source: Azerbaijan
ru: Азербайджан

# Country_BA
source: Bosnia and Herzegovina
ru: Босния и Герцеговина

# Country_BB
source: Barbados
ru: Барбадос

# Country_BD
source: Bangladesh
ru: Бангладеш

# Country_BE
source: Belgium
ru: Бельгия

# Country_BF
source: Burkina Faso
ru: Буркина-Фасо

# Country_BG
source: Bulgaria
ru: Болгария

# Country_BH
source: Bahrain
ru: Бахрейн

# Country_BI
source: Burundi
ru: Бурунди

# Country_BJ
source: Benin
ru: Бенин

# Country_BL
source: Saint Barthélemy
ru: Сен-Бартелеми

# Country_BM
source: Bermuda
ru: Бермуды

# Country_BN
source: Brunei
ru: Бруней

# Country_BO
source: Bolivia
ru: Боливия

# Country_BQ
source: Caribbean Netherlands
ru: Карибские Нидерланды

# Country_BR
source: Brazil
ru: Бразилия

# Country_BS
source: Bahamas
ru: Багамы

# Country_BT
source: Bhutan
ru: Бутан

# Country_BV
source: Bouvet Island
ru: Остров Буве

# Country_BW
source: Botswana
ru: Ботсвана

# Country_BY
source: Belarus
ru: Беларусь

# Country_BZ
source: Belize
ru: Белиз

# Country_CA
source: Canada
ru: Канада

# Country_CC
source: Cocos (Keeling) Islands
ru: Кокосовые острова

# Country_CD
source: DR Congo
ru: ДР Конго

# Country_CF
source: Central African Republic
ru: ЦАР

# Country_CG
source: Republic of the Congo
ru: Республика Конго

# Country_CH
source: Switzerland
ru: Швейцария

# Country_CI
source: Côte d'Ivoire
ru: Кот-д'Ивуар

# Country_CK
source: Cook Islands
ru: Острова Кука

# Country_CL
source: Chile
ru: Чили

# Country_CM
source: Cameroon
ru: Камерун

# Country_CN
source: China
ru: Китай

# Country_CO
source: Colombia
ru: Колумбия

# Country_CR
source: Costa Rica
ru: Коста-Рика

# Country_CU
source: Cuba
ru: Куба

# Country_CV
source: Cape Verde
ru: Кабо-Верде

# Country_CW
source: Curaçao
ru: Кюрасао

# Country_CX
source: Christmas Island
ru: Остров Рождества

# Country_CY
source: Cyprus
ru: Кипр

# Country_CZ
source: Czechia
ru: Чехия

# Country_DE
source: Germany
ru: Германия

# Country_DJ
source: Djibouti
ru: Джибути

# Country_DK
source: Denmark
ru: Дания

# Country_DM
source: Dominica
ru: Доминика

# Country_DO
source: Dominican Republic
ru: Доминиканская Республика

# Country_DZ
source: Algeria
ru: Алжир

# Country_EC
source: Ecuador
ru: Эквадор

# Country_EE
source: Estonia
ru: Эстония

# Country_EG
source: Egypt
ru: Египет

# Country_EH
source: Western Sahara
ru: Западная Сахара

# Country_ER
source: Eritrea
ru: Эритрея

# Country_ES
source: Spain
ru: Испания

# Country_ET
source: Ethiopia
ru: Эфиопия

# Country_FI
source: Finland
ru: Финляндия

# Country_FJ
source: Fiji
ru: Фиджи

# Country_FK
source: Falkland Islands
ru: Фолклендские острова

# Country_FM
source: Micronesia
ru: Микронезия

# Country_FO
source: Faroe Islands
ru: Фарерские острова

# Country_FR
source: France
ru: Франция

# Country_GA
source: Gabon
ru: Габон

# Country_GB
source: United Kingdom
ru: Великобритания

# Country_GD
source: Grenada
ru: Гренада

# Country_GE
source: Georgia
ru: Грузия

# Country_GF
source: French Guiana
ru: Французская Гвиана

# Country_GG
source: Guernsey
ru: Гернси

# Country_GH
source: Ghana
ru: Гана

# Country_GI
source: Gibraltar
ru: Гибралтар

# Country_GL
source: Greenland
ru: Гренландия

# Country_GM
source: Gambia
ru: Гамбия

# Country_GN
source: Guinea
ru: Гвинея

# Country_GP
source: Guadeloupe
ru: Гваделупа

# Country_GQ
source: Equatorial Guinea
ru: Экваториальная Гвинея

# Country_GR
source: Greece
ru: Греция

# Country_GS
source: South Georgia and the South Sandwich Islands
ru: Южная Георгия и Южные Сандвичевы Острова

# Country_GT
source: Guatemala
ru: Гватемала

# Country_GU
source: Guam
ru: Гуам

# Country_GW
source: Guinea-Bissau
ru: Гвинея-Бисау

# Country_GY
source: Guyana
ru: Гайана

# Country_HK
source: Hong Kong
ru: Гонконг

# Country_HM
source: Heard Island and McDonald Islands
ru: Остров Херд и острова Макдональд

# Country_HN
source: Honduras
ru: Гондурас

# Country_HR
source: Croatia
ru: Хорватия

# Country_HT
source: Haiti
ru: Гаити

# Country_HU
source: Hungary
ru: Венгрия

# Country_ID
source: Indonesia
ru: Индонезия

# Country_IE
source: Ireland
ru: Ирландия

# Country_IL
source: Israel
ru: Израиль

# Country_IM
source: Isle of Man
ru: Остров Мэн

# Country_IN
source: India
ru: Индия

# Country_IO
source: British Indian Ocean Territory
ru: Британская территория в Индийском океане

# Country_IQ
source: Iraq
ru: Ирак

# Country_IR
source: Iran
ru: Иран

# Country_IS
source: Iceland
ru: Исландия

# Country_IT
source: Italy
ru: Италия

# Country_JE
source: Jersey
ru: Джерси

# Country_JM
source: Jamaica
ru: Ямайка

# Country_JO
source: Jordan
ru: Иордания

# Country_JP
source: Japan
ru: Япония

# Country_KE
source: Kenya
ru: Кения

# Country_KG
source: Kyrgyzstan
ru: Киргизия

# Country_KH
source: Cambodia
ru: Камбоджа

# Country_KI
source: Kiribati
ru: Кирибати

# Country_KM
source: Comoros
ru: Коморы

# Country_KN
source: Saint Kitts and Nevis
ru: Сент-Китс и Невис

# Country_KP
source: North Korea
ru: Северная Корея

# Country_KR
source: South Korea
ru: Южная Корея

# Country_KW
source: Kuwait
ru: Кувейт

# Country_KY
source: Cayman Islands
ru: Каймановы острова

# Country_KZ
source: Kazakhstan
ru: Казахстан

# Country_LA
source: Laos
ru: Лаос

# Country_LB
source: Lebanon
ru: Ливан

# Country_LC
source: Saint Lucia
ru: Сент-Люсия

# Country_LI
source: Liechtenstein
ru: Лихтенштейн

# Country_LK
source: Sri Lanka
ru: Шри-Ланка

# Country_LR
source: Liberia
ru: Либерия

# Country_LS
source: Lesotho
ru: Лесото

# Country_LT
source: Lithuania
ru: Литва

# Country_LU
source: Luxembourg
ru: Люксембург

# Country_LV
source: Latvia
ru: Латвия

# Country_LY
source: Libya
ru: Ливия

# Country_MA
source: Morocco
ru: Марокко

# Country_MC
source: Monaco
ru: Монако

# Country_MD
source: Moldova
ru: Молдова

# Country_ME
source: Montenegro
ru: Черногория

# Country_MF
source: Saint Martin
ru: Сен-Мартен

# Country_MG
source: Madagascar
ru: Мадагаскар

# Country_MH
source: Marshall Islands
ru: Маршалловы Острова

# Country_MK
source: North Macedonia
ru: Северная Македония

# Country_ML
source: Mali
ru: Мали

# Country_MM
source: Myanmar
ru: Мьянма

# Country_MN
source: Mongolia
ru: Монголия

# Country_MO
source: Macau
ru: Макао

# Country_MP
source: Northern Mariana Islands
ru: Северные Марианские острова

# Country_MQ
source: Martinique
ru: Мартиника

# Country_MR
source: Mauritania
ru: Мавритания

# Country_MS
source: Montserrat
ru: Монтсеррат

# Country_MT
source: Malta
ru: Мальта

# Country_MU
source: Mauritius
ru: Маврикий

# Country_MV
source: Maldives
ru: Мальдивы

# Country_MW
source: Malawi
ru: Малави

# Country_MX
source: Mexico
ru: Мексика

# Country_MY
source: Malaysia
ru: Малайзия

# Country_MZ
source: Mozambique
ru: Мозамбик

# Country_NA
source: Namibia
ru: Намибия

# Country_NC
source: New Caledonia
ru: Новая Каледония

# Country_NE
source: Niger
ru: Нигер

# Country_NF
source: Norfolk Island
ru: Остров Норфолк

# Country_NG
source: Nigeria
ru: Нигерия

# Country_NI
source: Nicaragua
ru: Никарагуа

# Country_NL
source: Netherlands
ru: Нидерланды

# Country_NO
source: Norway
ru: Норвегия

# Country_NP
source: Nepal
ru: Непал

# Country_NR
source: Nauru
ru: Науру

# Country_NU
source: Niue
ru: Ниуэ

# Country_NZ
source: New Zealand
ru: Новая Зеландия

# Country_OM
source: Oman
ru: Оман

# Country_PA
source: Panama
ru: Панама

# Country_PE
source: Peru
ru: Перу

# Country_PF
source: French Polynesia
ru: Французская Полинезия

# Country_PG
source: Papua New Guinea
ru: Папуа — Новая Гвинея

# Country_PH
source: Philippines
ru: Филиппины

# Country_PK
source: Pakistan
ru: Пакистан

# Country_PL
source: Poland
ru: Польша

# Country_PM
source: Saint Pierre and Miquelon
ru: Сен-Пьер и Микелон

# Country_PN
source: Pitcairn Islands
ru: Острова Питкэрн

# Country_PR
source: Puerto Rico
ru: Пуэрто-Рико

# Country_PS
source: Palestine
ru: Палестина

# Country_PT
source: Portugal
ru: Португалия

# Country_PW
source: Palau
ru: Палау

# Country_PY
source: Paraguay
ru: Парагвай

# Country_QA
source: Qatar
ru: Катар

# Country_RE
source: Réunion
ru: Реюньон

# Country_RO
source: Romania
ru: Румыния

# Country_RS
source: Serbia
ru: Сербия

# Country_RU
source: Russia
ru: Россия

# Country_RW
source: Rwanda
ru: Руанда

# Country_SA
source: Saudi Arabia
ru: Саудовская Аравия

# Country_SB
source: Solomon Islands
ru: Соломоновы Острова

# Country_SC
source: Seychelles
ru: Сейшелы

# Country_SD
source: Sudan
ru: Судан

# Country_SE
source: Sweden
ru: Швеция

# Country_SG
source: Singapore
ru: Сингапур

# Country_SH
source: Saint Helena
ru: Остров Святой Елены

# Country_SI
source: Slovenia
ru: Словения

# Country_SJ
source: Svalbard and Jan Mayen
ru: Шпицберген и Ян-Майен

# Country_SK
source: Slovakia
ru: Словакия

# Country_SL
source: Sierra Leone
ru: Сьерра-Леоне

# Country_SM
source: San Marino
ru: Сан-Марино

# Country_SN
source: Senegal
ru: Сенегал

# Country_SO
source: Somalia
ru: Сомали

# Country_SR
source: Suriname
ru: Суринам

# Country_SS
source: South Sudan
ru: Южный Судан

# Country_ST
source: São Tomé and Príncipe
ru: Сан-Томе и Принсипи

# Country_SV
source: El Salvador
ru: Сальвадор

# Country_SX
source: Sint Maarten
ru: Синт-Мартен

# Country_SY
source: Syria
ru: Сирия

# Country_SZ
source: Eswatini
ru: Эсватини

# Country_TC
source: Turks and Caicos Islands
ru: Острова Теркс и Кайкос

# Country_TD
source: Chad
ru: Чад

# Country_TF
source: French Southern Territories
ru: Французские Южные и Антарктические Территории

# Country_TG
source: Togo
ru: Того

# Country_TH
source: Thailand
ru: Таиланд

# Country_TJ
source: Tajikistan
ru: Таджикистан

# Country_TK
source: Tokelau
ru: Токелау

# Country_TL
source: Timor-Leste
ru: Восточный Тимор

# Country_TM
source: Turkmenistan
ru: Туркменистан

# Country_TN
source: Tunisia
ru: Тунис

# Country_TO
source: Tonga
ru: Тонга

# Country_TR
source: Turkey
ru: Турция

# Country_TT
source: Trinidad and Tobago
ru: Тринидад и Тобаго

# Country_TV
source: Tuvalu
ru: Тувалу

# Country_TW
source: Taiwan
ru: Тайвань

# Country_TZ
source: Tanzania
ru: Танзания

# Country_UA
source: Ukraine
ru: Украина

# Country_UG
source: Uganda
ru: Уганда

# Country_UM
source: U.S. Minor Outlying Islands
ru: Внешние малые острова США

# Country_US
source: United States
ru: США

# Country_UY
source: Uruguay
ru: Уругвай

# Country_UZ
source: Uzbekistan
ru: Узбекистан

# Country_VA
source: Vatican City
ru: Ватикан

# Country_VC
source: Saint Vincent and the Grenadines
ru: Сент-Винсент и Гренадины

# Country_VE
source: Venezuela
ru: Венесуэла

# Country_VG
source: British Virgin Islands
ru: Британские Виргинские острова

# Country_VI
source: U.S. Virgin Islands
ru: Виргинские острова США

# Country_VN
source: Vietnam
ru: Вьетнам

# Country_VU
source: Vanuatu
ru: Вануату

# Country_WF
source: Wallis and Futuna
ru: Уоллис и Футуна

# Country_WS
source: Samoa
ru: Самоа

# Country_XK
source: Kosovo
ru: Косово

# Country_YE
source: Yemen
ru: Йемен

# Country_YT
source: Mayotte
ru: Майотта

# Country_ZA
source: South Africa
ru: ЮАР

# Country_ZM
source: Zambia
ru: Замбия

# Country_ZW
source: Zimbabwe
ru: Зимбабве

# AccountPaidTierIndicator
source: Paid tier: {0}
ru: Платный тариф: {0}
