Repository: intochat/digitalbrain
Catalog: sources/Projects/ino/domains/travel/tripradar/src/TripRadar.MiniApp.Infrastructure/Localization/SharedResource.*.resx
Languages: ru

# NavSearch
source: Search
ru: Поиск

# NavAlerts
source: Alerts
ru: Оповещения

# NavAccount
source: Account
ru: Аккаунт

# FlightsTitle
source: Flights
ru: Авиабилеты

# FlightsWhereNext
source: Where to next?
ru: Куда полетим?

# FlightsDeparture
source: Departure
ru: Туда

# FlightsOutbound
source: Outbound
ru: Туда

# FlightsReturn
source: Return
ru: Обратно

# FlightsDepartureCity
source: Departure city
ru: Город вылета

# FlightsArrivalCity
source: Arrival city
ru: Город прилёта

# FlightsSelectDate
source: Select date
ru: Выбрать дату

# FlightsSearchFlights
source: Search Flights
ru: Найти рейсы

# FlightsToday
source: Today
ru: Сегодня

# FlightsTomorrow
source: Tomorrow
ru: Завтра

# FlightsFilters
source: Filters
ru: Фильтры

# FlightsStops
source: Stops
ru: Пересадки

# FlightsAirlines
source: Airlines
ru: Авиакомпании

# FlightsPrice
source: Price
ru: Цена

# PopularTitle
source: Popular destinations
ru: Популярные направления

# PopularSeeAll
source: See all
ru: Все

# PopularFrom
source: From {0}
ru: Из {0}

# PopularRoundTrip
source: Round trip
ru: Туда и обратно

# PopularFromPrice
source: FROM {0}
ru: ОТ {0}

# PopularTrackPrices
source: Track prices
ru: Отслеживать цены

# PopularGetAlerts
source: Get alerts for these routes
ru: Получать уведомления о ценах

# AccountTitle
source: Account
ru: Аккаунт

# AccountManage
source: Manage your account
ru: Управление аккаунтом

# AccountLanguageRegion
source: Language & Region
ru: Язык и регион

# AccountLanguage
source: Language
ru: Язык

# AccountCurrency
source: Currency
ru: Валюта

# AccountCountry
source: Country
ru: Страна

# AccountNotifications
source: Notification Settings
ru: Уведомления

# AccountOpenOnWebsite
source: Open on Website
ru: Открыть на сайте

# AccountOpenOnWebsiteError
source: Could not open website session. Please try again.
ru: Не удалось открыть сессию на сайте. Попробуйте ещё раз.

# AccountSignOut
source: Sign out
ru: Выйти

# AlertsTitle
source: Price Alerts
ru: Оповещения о ценах

# AlertsEmpty
source: No active alerts
ru: Нет активных оповещений

# AlertsEmptyDesc
source: Search for flights and enable price tracking
ru: Найдите рейсы и включите отслеживание

# AlertsLoading
source: Loading alerts...
ru: Загрузка оповещений...

# AlertsFailedToLoad
source: Failed to load
ru: Не удалось загрузить

# AlertsNextCheck
source: Next check
ru: Следующая проверка

# AlertsRemove
source: Remove
ru: Удалить

# AlertsMarkAllRead
source: Mark all as read
ru: Прочитать все

# PriceIntelTitle
source: Price Intelligence
ru: Аналитика цен

# PriceIntelDateGrid
source: Date Grid
ru: Календарь

# PriceIntelPriceGraph
source: Price Graph
ru: График цен

# PriceIntelCheapest
source: Cheapest available
ru: Самый дешёвый

# PriceIntelAverage
source: Average: {0}/mo
ru: Средняя: {0}/мес

# PriceIntelGoodPrice
source: Good price for {0}
ru: Хорошая цена за {0}

# PriceIntelCheaperThan
source: This route is {0} cheaper than the usual median price
ru: Этот маршрут на {0} дешевле обычной медианной цены

# PriceIntelApply
source: Apply Selected Dates
ru: Применить даты

# PriceIntelLow
source: Low
ru: Низкая

# PriceIntelTypical
source: Typical
ru: Обычная

# PriceIntelHigh
source: High
ru: Высокая

# PriceCalTitle
source: Pick your travel date
ru: Выберите дату перелёта

# PriceCalSubtitle
source: Tap a date to see nearby prices
ru: Нажмите на дату, чтобы увидеть цены рядом

# PriceCalLoadingPrices
source: Loading nearby prices...
ru: Загружаем цены...

# PriceCalPricesLoaded
source: Prices loaded — tap another date to compare
ru: Цены загружены — нажмите на другую дату для сравнения

# PriceCalTapHint
source: Tap any date to load prices for nearby days
ru: Нажмите на любую дату, чтобы загрузить цены

# PriceCalFetchingCount
source: Fetching {0} nearby prices…
ru: Загружаем цены для {0} дат…

# PriceCalCompareHint
source: Tap another date to compare prices there
ru: Нажмите на другую дату для сравнения цен

# PriceCalSavings
source: {0} on {1} — save {2}
ru: {0} на {1} — экономия {2}

# PriceCalSavingsSub
source: {0} day(s) {1} than selected
ru: на {0} дн. {1} выбранной

# PriceCalEarlier
source: earlier
ru: раньше

# PriceCalLater
source: later
ru: позже

# PriceCalSwitch
source: Switch
ru: Выбрать

# PriceCalApply
source: Apply
ru: Применить

# PriceCalApplyWithDate
source: Apply — {0}
ru: Применить — {0}

# PriceCalCheapest
source: Cheapest: {0} from {1}
ru: Дешевле всего: {0} от {1}

# PriceCalRefreshNote
source: Price data refreshes daily
ru: Цены обновляются ежедневно

# CommonRetry
source: Retry
ru: Повторить

# CommonLoading
source: Loading...
ru: Загрузка...

# CommonError
source: Something went wrong
ru: Что-то пошло не так

# CommonDone
source: Done
ru: Готово

# CommonBack
source: Back
ru: Назад

# ServicesHotels
source: Hotels
ru: Отели

# ServicesEvents
source: Events
ru: События

# ServicesRentals
source: Rentals
ru: Аренда

# SearchHubSubtitle
source: Find your next adventure
ru: Найдите своё следующее путешествие

# SearchHubWhereTo
source: Where to?
ru: Куда?

# SearchHubQuickAccess
source: Quick Access
ru: Быстрый доступ

# SearchHubTrending
source: Trending
ru: В тренде

# SearchHubPopularMonth
source: Popular this month
ru: Популярное в этом месяце

# SearchHubDealOfWeek
source: Deal of the week
ru: Сделка недели

# SearchHubOtherServices
source: Other Services
ru: Другие сервисы

# SearchHubTrackPrices
source: Track prices
ru: Отслеживание цен

# SearchHubPriceGraph
source: Price Graph
ru: График цен

# SearchHubHistoryView
source: History view
ru: История

# SearchHubMyTrips
source: My Trips
ru: Мои поездки

# SearchHubSavedTrips
source: Saved trips
ru: Сохранённые

# SearchHubSupport
source: Support
ru: Поддержка

# SearchHubGetHelp
source: Get help
ru: Помощь

# FlightsRoundTrip
source: Round trip
ru: Туда и обратно

# FlightsOneWay
source: One way
ru: В одну сторону

# FlightsMultiCity
source: Multi-city
ru: Несколько городов

# PassengersAdults
source: Adults
ru: Взрослые

# PassengersChildren
source: Children
ru: Дети

# PassengersInfants
source: Infants
ru: Младенцы

# PassengersTraveler
source: {0} Traveler
ru: {0} пассажир

# PassengersTravelers
source: {0} Travelers
ru: {0} пассажиров

# FlightsNonstop
source: Nonstop
ru: Без пересадок

# FlightsStopCount
source: {0} stop
ru: {0} пересадка

# FlightsStopsCount
source: {0} stops
ru: {0} пересадки

# FlightsUnknownAirline
source: Unknown airline
ru: Неизвестная авиакомпания

# FlightsLayover
source: {0} layover
ru: {0} пересадка

# FlightsLayoverInCity
source: {0} layover in {1}
ru: {0} пересадка в {1}

# FlightsCO2Less
source: {0}% less CO₂
ru: На {0}% меньше CO₂

# FlightsCO2More
source: {0}% more CO₂
ru: На {0}% больше CO₂

# PriceInsightLow
source: Low price
ru: Низкая цена

# PriceInsightTypical
source: Typical price
ru: Обычная цена

# PriceInsightHigh
source: High price
ru: Высокая цена

# PriceInsightInfo
source: Price info
ru: Информация о цене

# PriceInsightRange
source: Typical: ${0} – ${1}
ru: Обычная: ${0} – ${1}

# ResultsBestFlights
source: Best flights
ru: Лучшие рейсы

# ResultsOtherFlights
source: Other flights
ru: Другие рейсы

# ResultsSearching
source: Searching flights...
ru: Поиск рейсов...

# ResultsSearchFailed
source: Search failed
ru: Ошибка поиска

# ResultsNoFlights
source: No flights found
ru: Рейсы не найдены

# ResultsAdjustFilters
source: Try adjusting your filters
ru: Попробуйте изменить фильтры

# ResultsAdjustSearch
source: Try adjusting your search criteria
ru: Попробуйте изменить параметры поиска

# ResultsTrack
source: Track
ru: Следить

# ResultsTracking
source: Tracking
ru: Отслеживается

# ResultsActiveFilters
source: Active filters:
ru: Активные фильтры:

# ResultsNoActiveFilters
source: None
ru: Нет

# ResultsMaxPrice
source: Max price:
ru: Макс. цена:

# ResultsDeparture
source: Departure:
ru: Вылет:

# ResultsClearAll
source: Clear all filters
ru: Сбросить все фильтры

# ResultsClear
source: Clear
ru: Сбросить

# ResultsTimes
source: Times
ru: Время

# ResultsNoLegFlights
source: No {0} flights found
ru: Рейсы {0} не найдены

# ResultsLegSelected
source: {0} selected
ru: {0} выбран

# ResultsChooseLeg
source: Choose {0}
ru: Выбрать {0}

# ResultsViewBooking
source: View Booking
ru: К бронированию

# FlightsStepLabel
source: Step {0} — {1}
ru: Шаг {0} — {1}

# FlightsRunningTotal
source: total
ru: итого

# FilterMaxPrice
source: Max Price
ru: Максимальная цена

# FilterEnablePrice
source: Enable price filter
ru: Фильтр по цене

# FilterPriceRange
source: Range: ${0} – ${1}
ru: Диапазон: ${0} – ${1}

# FilterUpTo
source: Up to ${0}
ru: До ${0}

# FilterNoPriceLimit
source: No price limit — showing all flights
ru: Без ограничения цены — все рейсы

# FilterDepartureTime
source: Departure Time
ru: Время вылета

# FilterMorning
source: Morning (6:00 – 11:59)
ru: Утро (6:00 – 11:59)

# FilterAfternoon
source: Afternoon (12:00 – 17:59)
ru: День (12:00 – 17:59)

# FilterEvening
source: Evening (18:00 – 23:59)
ru: Вечер (18:00 – 23:59)

# FilterNight
source: Night (0:00 – 5:59)
ru: Ночь (0:00 – 5:59)

source: Track Price
ru: Отслеживание цены

# TrackHowOften
source: How often should we check the price for this route?
ru: Как часто проверять цену на этот маршрут?

# TrackEveryHour
source: Every hour
ru: Каждый час

# TrackEvery6Hours
source: Every 6 hours
ru: Каждые 6 часов

# TrackEvery12Hours
source: Every 12 hours
ru: Каждые 12 часов

# TrackDaily
source: Daily
ru: Ежедневно

source: Price alerts
ru: Уведомления о ценах

# PriceAlertsDesc
source: Get notified when prices change
ru: Узнавайте об изменениях цен

# TrackingActive
source: Price alerts active
ru: Уведомления активны

# TrackingActiveDesc
source: We'll notify you about changes
ru: Мы сообщим об изменениях

# TrackingUpgradeRequiredTitle
source: Upgrade required
ru: Нужен другой тариф

# TrackingUpgradeRequiredMessage
source: Price alerts and query history are available only on Essential and Advanced plans. Your current plan does not include this feature.
ru: Уведомления о ценах и история запросов доступны только на тарифах Essential и Advanced. Ваш текущий тариф не включает эту функцию.

# TrackingUpdateFailedTitle
source: Could not update price alerts
ru: Не удалось изменить уведомления

# TrackingUpdateFailedMessage
source: The alert was not changed. Check your connection and try again.
ru: Уведомление не изменено. Проверьте соединение и попробуйте ещё раз.

# BookingTitle
source: Booking
ru: Бронирование

# BookingLoading
source: Loading booking options...
ru: Загрузка вариантов бронирования...

# BookingFailed
source: Failed to load
ru: Не удалось загрузить

# BookingTimeout
source: Booking options are taking longer than usual. Please try again.
ru: Варианты бронирования загружаются дольше обычного. Попробуйте ещё раз.

# BookingNoFlightSelected
source: No flight selected. Go back to results and choose a flight again.
ru: Рейс не выбран. Вернитесь к результатам поиска и выберите рейс заново.

# BookingYourFlight
source: Your flight
ru: Ваш рейс

# BookingBookWith
source: Book with
ru: Забронировать через

# BookingBook
source: Book
ru: Забронировать

# BookingDisclaimer
source: Prices are fetched in real time and may change. You'll complete your booking on the provider's site.
ru: Цены обновляются в реальном времени и могут измениться. Бронирование завершается на сайте провайдера.

# BookingOneWay
source: One way
ru: В одну сторону

# BookingRoundTrip
source: Round trip
ru: Туда и обратно

# BookingPassenger
source: {0} passenger
ru: {0} пассажир

# BookingPassengers
source: {0} passengers
ru: {0} пассажиров

# BookingAirlineDirect
source: Book directly with the airline
ru: Забронировать напрямую у авиакомпании

# BookingSeparateTickets
source: Separate tickets
ru: Отдельные билеты

# BookingSeparateTicketsExplanation
source: This option books your flights as separate tickets. If your first flight is delayed and you miss the connection, the airline won't rebook you for free — you'd need to buy a new ticket yourself.
ru: Этот вариант бронирует ваши рейсы как отдельные билеты. Если первый рейс задержится и вы пропустите стыковку, авиакомпания не пересадит вас бесплатно — придётся покупать новый билет.

# BookingGoodToKnow
source: Good to know
ru: Полезно знать

# BookingCarryOnBag
source: Carry-on bag
ru: Ручная кладь

# BookingCarryOnBagWithCount
source: {0} carry-on bag
ru: {0} ручная кладь

# BookingCheckedBag
source: Checked bag
ru: Багаж

# BookingCheckedBagWithOrdinal
source: {0} checked bag
ru: {0} багаж

# BookingFirstOrdinal
source: 1st
ru: Первый

# BookingSecondOrdinal
source: 2nd
ru: Второй

# BookingThirdOrdinal
source: 3rd
ru: Третий

# CommonGotIt
source: Got it
ru: Понятно

# AlertsViewPrices
source: View latest prices
ru: Посмотреть последние цены

# AuthAuthenticating
source: Authenticating...
ru: Аутентификация...

# AuthSuccess
source: Authenticated successfully
ru: Успешная аутентификация

# AuthRedirecting
source: Redirecting...
ru: Перенаправление...

# AuthDevMode
source: Development Mode
ru: Режим разработки

# AuthSelectUser
source: Select a test user to log in
ru: Выберите тестового пользователя

# AuthUserId
source: User ID:
ru: ID пользователя:

# AuthTelegramHandleHint
source: Enter your @username or numeric Telegram user ID. To receive real notifications, /start the bot from that account first.
ru: Введите @username или числовой Telegram ID. Чтобы получать реальные уведомления, сначала отправьте /start боту с этого аккаунта.

# AuthDevLogin
source: Dev Login
ru: Войти

# AuthFailed
source: Authentication failed
ru: Ошибка аутентификации

# AuthDebugInfo
source: Debug info:
ru: Отладочная информация:

# NotFoundTitle
source: Page not found
ru: Страница не найдена

# NotFoundMessage
source: The page you requested is unavailable.
ru: Запрашиваемая страница недоступна.

# NotFoundGoSearch
source: Go to Search
ru: Перейти к поиску

# AccountTraveler
source: Traveler
ru: Путешественник

# HomeSubtitle
source: Your smart travel companion
ru: Ваш умный попутчик

# HomeTransport
source: Transport
ru: Транспорт

# HomeDiscover
source: Discover
ru: Открытия

# HomeEssentials
source: Essentials
ru: Полезное

# HomeCompanionDesc
source: AI plans trips, tracks prices & reminds you what to pack
ru: ИИ планирует поездки, следит за ценами и напоминает что взять

# ServiceCarRental
source: Car Rental
ru: Аренда авто

# ServiceTrains
source: Trains
ru: Поезда

# ServiceTransfers
source: Transfers
ru: Трансферы

# ServiceExplore
source: Explore
ru: Обзор

# ServiceActivities
source: Activities
ru: Активности

# ServiceDining
source: Dining
ru: Рестораны

# ServiceStorage
source: Storage
ru: Хранение

# ServiceInsurance
source: Insurance
ru: Страховка

# ServiceCurrency
source: Currency
ru: Валюта

# ServiceExploreDesc
source: Discover hidden gems, top attractions, and local favorites at your destination — curated just for your trip
ru: Откройте скрытые жемчужины, главные достопримечательности и любимые места местных — подборка специально для вашей поездки

# ServiceActivitiesDesc
source: Find and book tours, excursions, and unique experiences — from cooking classes to guided hikes
ru: Находите и бронируйте туры, экскурсии и уникальные впечатления — от кулинарных мастер-классов до пеших походов

# ServiceEventsDesc
source: See what's happening at your destination — concerts, festivals, sports, and local events during your stay
ru: Узнайте, что происходит в месте назначения — концерты, фестивали, спорт и местные события во время вашего визита

# ServiceDiningDesc
source: Find the best restaurants, cafes, and street food near you — with reviews, menus, and reservations
ru: Лучшие рестораны, кафе и стритфуд рядом с вами — с отзывами, меню и бронированием

# ServiceEsimDesc
source: Get instant mobile data in 190+ countries — no physical SIM swap needed, activate before you land
ru: Мобильный интернет в 190+ странах — без замены SIM-карты, активируйте ещё до посадки

# ServiceStorageDesc
source: Find secure luggage storage spots near stations, airports, and attractions — drop your bags and explore freely
ru: Найдите безопасные камеры хранения у вокзалов, аэропортов и достопримечательностей — оставьте багаж и гуляйте налегке

# ServiceInsuranceDesc
source: Compare and buy travel insurance tailored to your trip — medical, cancellation, and baggage coverage in minutes
ru: Сравните и купите страховку под вашу поездку — медицина, отмена и багаж за пару минут

# ServiceCarRentalDesc
source: Compare car rental deals from top providers at your destination — pick up at the airport or in the city
ru: Сравните аренду авто от лучших компаний — забирайте в аэропорту или в городе

# ServiceBudget
source: Budget
ru: Бюджет

# ServiceCurrencyDesc
source: Take a picture of a menu or price tag in foreign currency and get prices converted to your preferred currency instantly
ru: Сфотографируйте меню или ценник в иностранной валюте и мгновенно получите цены в вашей валюте

# ServiceBudgetDesc
source: Plan your trip budget, track expenses as you go, and review your spending — all in one place
ru: Планируйте бюджет поездки, отслеживайте расходы в пути и анализируйте траты — всё в одном месте

# HomeMoney
source: Money
ru: Финансы

# BadgeSoon
source: SOON
ru: СКОРО

# CompanionTitle
source: Companion
ru: Компаньон

# CompanionToday
source: Today
ru: Сегодня

# CompanionGreeting
source: Hey! 👋 I'll help you plan trips, track prices, and make sure you never forget your slippers. Here's what I found for you today:
ru: Привет! 👋 Помогу спланировать поездки, отслежу цены и напомню про тапочки. Вот что я нашёл для вас сегодня:

# CompanionWeather
source: 🌡️ Heads up — Athens dropped 6°C this week. It's 14° at night now. I'd grab a hoodie or light jacket.
ru: 🌡️ Внимание — в Афинах похолодало на 6°C. Ночью сейчас 14°. Лучше взять толстовку или лёгкую куртку.

# CompanionUserJacket
source: Add jacket to my packing list
ru: Добавь куртку в список вещей

# CompanionPacking
source: Done! ✅ Here's your packing for Barcelona in 3 days:
ru: Готово! ✅ Ваши сборы в Барселону через 3 дня:

# CompanionPackPassport
source: Passport
ru: Паспорт

# CompanionPackAdapter
source: Travel adapter
ru: Адаптер для розеток

# CompanionPackSunscreen
source: Sunscreen
ru: Солнцезащитный крем

# CompanionPackSlippers
source: Slippers — you asked me to remind you!
ru: Тапочки — вы просили напомнить!

# CompanionWeatherUpdate
source: Weather update for your trip 👇
ru: Прогноз погоды для вашей поездки 👇

# CompanionWeatherAlert
source: Dropped 6°C this week — it'll be chilly at night
ru: Похолодало на 6°C за неделю — ночью будет прохладно

# CompanionSuggested
source: Suggested
ru: Рекомендация

# CompanionAddHoodie
source: Add hoodie to packing list
ru: Добавить толстовку в список

# CompanionPackJacket
source: Jacket
ru: Куртка

# CompanionPackJacketAdded
source: just added
ru: только что

# CompanionDealIntro
source: Found a deal on a flight you're tracking 🔥
ru: Нашёл выгодный перелёт, который вы отслеживаете 🔥

# CompanionDealRoute
source: Kyiv → Rome
ru: Киев → Рим

# CompanionDealLowest
source: Lowest price in 30 days
ru: Самая низкая цена за 30 дней

# CompanionDeal
source: 💰 Oh, and your Kyiv → Rome flight just dropped 23% — from $312 to $241. That's the lowest in 30 days!
ru: 💰 А ещё, перелёт Киев → Рим подешевел на 23% — с $312 до $241. Самая низкая цена за 30 дней!

# CompanionMaybeLater
source: Maybe later
ru: Может позже

# CompanionShowDeal
source: Show me this deal
ru: Покажи эту сделку

# CompanionInputPlaceholder
source: Ask Companion anything...
ru: Спросите Компаньона о чём угодно...

# CompanionComingSoon
source: Coming Soon
ru: Скоро

# CompanionComingSoonDesc
source: We're teaching Companion everything about travel. Stay tuned!
ru: Мы обучаем Компаньона всему о путешествиях. Следите за обновлениями!

# FlightsRoundTripDeals
source: Deals
ru: Пары

# FlightsBundles
source: Bundles
ru: Пакеты

# FlightsPickSeparately
source: Pick separately
ru: Отдельно

# FlightsBundleBest
source: Best
ru: Лучший

# FlightsBundleCheapest
source: Cheapest
ru: Дешевле

# FlightsBundleFastest
source: Fastest
ru: Быстрее

# FlightsBundlesLoading
source: Finding best bundles...
ru: Подбираем лучшие пакеты...

# FlightsBundlesEmpty
source: No bundles available
ru: Пакеты не найдены

# FlightsBundlesEmptyDesc
source: Try Deals or Pick separately mode instead
ru: Попробуйте режим Пары или Отдельно

# FlightsSearching
source: Searching {0} flights...
ru: Поиск рейсов {0}...

# BookingTripBooked
source: Trip booked!
ru: Поездка забронирована!

# BookingCheckEmail
source: Check your email for booking confirmations.
ru: Проверьте почту для подтверждений бронирования.

# BookingBookFlight
source: Book {0} flight
ru: Забронировать рейс {0}

# BookingMultiCity
source: Multi-city
ru: Сложный маршрут

# CitySearchPlaceholder
source: City or airport...
ru: Город или аэропорт...

# CitySearchAirports
source: {0} airports
ru: {0} аэропортов

# CitySearchNoResults
source: No cities or airports found
ru: Города и аэропорты не найдены

# CitySearchStartTyping
source: Start typing to search
ru: Начните вводить для поиска

# AirportDetailTitle
source: {0} airports
ru: Аэропорты {0}

# AirportDetailSubtitle
source: Select which airports to include
ru: Выберите аэропорты для включения

# AirportDetailServeCity
source: {0} airports serve this city
ru: {0} аэропортов обслуживают этот город

# AirportDetailKmFromCenter
source: {0} km from city center
ru: {0} км от центра города

# AirportDetailSelectAll
source: Select all {0} airports
ru: Выбрать все {0} аэропортов

# AirportDetailSelectCodes
source: Select {0}
ru: Выбрать {0}

# AirportDetailSelectAirports
source: Select airports
ru: Выбрать аэропорты

# BoardingPassBooked
source: Booked
ru: Забронировано

# BoardingPassNonstop
source: Nonstop
ru: Без пересадок

# BoardingPassStops
source: {0} stop
ru: {0} пересадка

# BoardingPassStopsPlural
source: {0} stops
ru: {0} пересадок

# BoardingPassTotalPaid
source: Total paid
ru: Итого оплачено

# BoardingPassTotal
source: Total
ru: Итого

# BoardingPassVia
source: via {0}
ru: через {0}

source: Continue booking
ru: Продолжить бронирование

# MultiCityAddFlight
source: Add flight
ru: Добавить рейс

# TripSummaryTitle
source: Trip Summary
ru: Сводка поездки

# TripSummaryDetails
source: Trip details
ru: Детали поездки

source: Trip summary coming soon
ru: Сводка поездки скоро появится

# HotelsTitle
source: Hotels
ru: Отели

# HotelsFindStay
source: Find your perfect stay
ru: Найдите идеальное жильё

# HotelsWherePlaceholder
source: Where are you going?
ru: Куда вы едете?

# HotelsCheckIn
source: Check-in
ru: Заезд

# HotelsCheckOut
source: Check-out
ru: Выезд

# HotelsSearch
source: Search Hotels
ru: Найти отели

# HotelsSearching
source: Searching hotels...
ru: Поиск отелей...

# HotelsSearchFailed
source: Search failed
ru: Ошибка поиска

# HotelsPropertiesFound
source: {0} properties found
ru: {0} объектов найдено

# HotelsNoResults
source: No hotels found
ru: Отели не найдены

# HotelsNoResultsHint
source: Try adjusting your search criteria
ru: Попробуйте изменить параметры поиска

# HotelsFilters
source: Filters
ru: Фильтры

# HotelsPrice
source: Price
ru: Цена

# HotelsRating
source: Rating
ru: Рейтинг

# HotelsAmenities
source: Amenities
ru: Удобства

# HotelsPerNight
source: /night
ru: /ночь

# HotelsTotal
source: total
ru: итого

# HotelsViewDetails
source: View Details
ru: Подробнее

# HotelDetailsNotFound
source: Hotel not found
ru: Отель не найден

# HotelDetailsNotFoundMsg
source: The hotel data is no longer available. Please search again.
ru: Данные отеля больше недоступны. Повторите поиск.

# HotelDetailsLoading
source: Loading hotel details...
ru: Загрузка данных отеля...

# HotelDetailsAbout
source: About
ru: Об отеле

# HotelDetailsNearby
source: Nearby
ru: Рядом
